level3
          # # # # # # # #          # # # # #
       # #          #       # # # # #          #
   # #              #      @                     #
   #        #    # #          # # # # #    # # # #
# # o     o    o # #    # #      @                #
#           #                   # A   @         #     #
#           o  o  # # # #     # # # # @ #     #
# # # # # # # #       # #  @                    #
                                 # # # # #          # #
                                             # # # # #