<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScoreBoardController">
   <top>
      
   </top>
   <left>
      <VBox prefHeight="425.0" prefWidth="81.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Something" />
            <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Something" />
             <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Something" />
            
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      
   </center>
   <center>
      <TableView fx:id="table" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="sessionIdCol" prefWidth="69.0" text="Session" />
          <TableColumn fx:id="userIdCol" prefWidth="81.0" text="UserID" />
            <TableColumn fx:id="usernameCol" prefWidth="95.0" text="Username" />
            <TableColumn fx:id="levelNameCol" prefWidth="95.0" text="Level Name" />
            <TableColumn fx:id="stepsCol" prefWidth="110.0" text="Num Of Steps" />
            <TableColumn fx:id="timeCol" minWidth="0.0" prefWidth="118.0" text="Time" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="30.0" prefWidth="640.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="searchUserLabel" layoutX="110.0" layoutY="20.0" text="Score Board">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label id="searchUserLabel" text="Search User" />
            <TextField id="userText">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Label id="searchLevelLabel" layoutX="10.0" layoutY="10.0" text="Search Level" />
            <TextField id="levelText" layoutX="38.0" layoutY="10.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
